<!DOCTYPE html>

<html lang="en">
		
<head>
	<style>
	
		body 
		{
  		background-image: url('grass.jpg');
		}
		body div:hover img
		{
			transform: scale(9)
		}
		
			.ant1
    	{
     		 position: fixed;
     		 top: 190px;
     		 left: 1250px;
   		 }
			.ant2
    	{
     		 position: fixed;
     		 top: 390px;
     		 left: 400px;
   		 }
			.ant3
    	{
     		 position: fixed;
     		 top: 190px;
     		 left: 800px;
   		 }
			.ant4
    	{
     		 position: fixed;
     		 top: 290px;
     		 left: 770px;
   		 }
			.ant5
    	{
     		 position: fixed;
     		 top: 200px;
     		 left: 200px;
   		 }
			.ant6
    	{
     		 position: fixed;
     		 top: 190px;
     		 left: 600px;
   		 }
			.ant7
    	{
     		 position: fixed;
     		 top: 600px;
     		 left: 500px;
   		 }
			.ant8
    	{
     		 position: fixed;
     		 top: 570px;
     		 left: 950px;
   		 }
			.ant9
    	{
     		 position: fixed;
     		 top: 190px;
     		 left: 340px;
   		 }
			.ant10
    	{
     		 position: fixed;
     		 top: 250px;
     		 left: 670px;
   		 }
			.ant11
    	{
     		 position: fixed;
     		 top: 410px;
     		 left: 810px;
   		 }
			.ant12
    	{
     		 position: fixed;
     		 top: 540px;
     		 left: 1230px;
   		 }
			.ant13
    	{
     		 position: fixed;
     		 top: 150px;
     		 left: 900px;
   		 }
			.ant14
    	{
     		 position: fixed;
     		 top: 340px;
     		 left: 1000px;
   		 }
			.ant15
    	{
     		 position: fixed;
     		 top: 390px;
     		 left: 170px;
   		 }
			.ant16
    	{
     		 position: fixed;
     		 top: 120px;
     		 left: 540px;
   		 }
			.ant17
    	{
     		 position: fixed;
     		 top: 120px;
     		 left: 400px;
   		 }
			.ant18
    	{
     		 position: fixed;
     		 top: 600px;
     		 left: 110px;
   		 }
			.ant19
    	{
     		 position: fixed;
     		 top: 490px;     		 
			 left: 600px;
   		 }

	</style>
	
	<title>ants</title>
	
</head>

	<body>
		<div><img class="ant1" src="ant1.jpg" alt="ant1" style="width:30px;height:30px;"></div>
		<div><img class="ant2" src="ant2.jpg" alt="ant2" style="width:30px;height:30px;"></div>
		<div><img class="ant3" src="ant3.jpg" alt="ant3" style="width:30px;height:30px;"></div>	
		<div><img class="ant4" src="ant4.jpg" alt="ant4" style="width:30px;height:30px;"></div>	
		<div><img class="ant5" src="ant5.jpg" alt="ant5" style="width:30px;height:30px;"></div>	
		<div><img class="ant6" src="ant6.jpg" alt="ant6" style="width:30px;height:30px;"></div>
		<div><img class="ant7" src="ant7.jpg" alt="ant7" style="width:30px;height:30px;"></div>
		<div><img class="ant8" src="ant8.jpg" alt="ant8" style="width:30px;height:30px;"></div>
		<div><img class="ant9" src="ant9.jpg" alt="ant9" style="width:30px;height:30px;"></div>
		<div><img class="ant10" src="ant10.jpg" alt="ant10" style="width:30px;height:30px;"></div>
		<div><img class="ant11" src="ant11.jpg" alt="ant11" style="width:30px;height:30px;"></div>
		<div><img class="ant12" src="ant12.jpg" alt="ant12" style="width:30px;height:30px;"></div>
		<div><img class="ant13" src="ant13.jpg" alt="ant13" style="width:30px;height:30px;"></div>
		<div><img class="ant14" src="ant14.jpg" alt="ant14" style="width:30px;height:30px;"></div>
		<div><img class="ant15" src="ant15.jpg" alt="ant15" style="width:30px;height:30px;"></div>
		<div><img class="ant16" src="ant16.jpg" alt="ant16" style="width:30px;height:30px;"></div>
		<div><img class="ant17" src="ant17.jpg" alt="ant17" style="width:30px;height:30px;"></div>
		<div><img class="ant18" src="ant18.jpg" alt="ant18" style="width:30px;height:30px;"></div>
		<div><img class="ant19" src="ant19.jpg" alt="ant19" style="width:30px;height:30px;"></div>
	
	</body>
</html>
