<!DOCTYPE html>

<html lang="eng">

<head>

	<title>po</title>
	
</head>
	
	<body style="background-color: white;">
		
		
  <style>

.horizon
		{
			position:absolute;
			width: 1300px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -700px;
			margin-top: -240px; 
		}
.horizon:click 
		{
			position:absolute;
			width: 1300px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -700px;
			margin-top: -240px; 
			visibility: hidden
		}
.pinkieopticon
		{
			position:absolute;
			width: 200px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -475px;
			margin-top: 200px; 
		}
	  	.pinkieopticon:hover
		{
			position:absolute;
			width: 220px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -475px;
			margin-top: 200px; 
		}
.youarehere
		{
			position:absolute;
			width: 100px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -50px;
			margin-top: -300px; 
		}
	 	 .youarehere:hover
		{
			position:absolute;
			width: 120px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -60px;
			margin-top: -320px; 
		}
.tree
		{
			position:absolute;
			width: 200px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -200px;
			margin-top: -380px; 
		}    
.tree2
		{
			position:absolute;
			width: 200px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: +0px;
			margin-top: -380px; 
		}
.treegif
		{
			position:absolute;
			width: 230px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -550px;
			margin-top: 100px; 
		}	  	  
	  	.treegif:hover
		{
			position:absolute;
			width: 250px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -550px;
			margin-top: 90px; 
		}	  
.cicada
		{
			position:absolute;
			width: 100px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -160px;
			margin-top: 200px; 
		}		
	    .cicada:hover
		{
			position:absolute;
			width: 120px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -170px;
			margin-top: 180px; 
		}	
.moth
		{
			position:absolute;
			width: 30px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 216px;
			margin-top: -110px; 
		}		
	    .moth:hover
		{
			position:absolute;
			width: 50px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 216px;
			margin-top: -130px; 
		}	
.cards
		{
			position:absolute;
			width: 300px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -410px;
			margin-top: -50px; 
		}		
	    .cards:hover
		{
			position:absolute;
			width: 320px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -410px;
			margin-top: -70px; 
		}	
.chain
		{
			position:absolute;
			width: 300px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -200px;
			margin-top: -50px; 
		}		
	    .chain:hover
		{
			position:absolute;
			width: 320px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -200px;
			margin-top: -50px; 
		}	
.chained
		{
			position:absolute;
			width: 300px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 400px;
			margin-top: -300px; 
		}		
	    .chained:hover
		{
			position:absolute;
			width: 320px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 380px; 
			margin-top: -320px; 
		}	
.powerline
		{
			position:absolute;
			width: 320px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 190px;
			margin-top: 130px; 
		}		
	    .powerline:hover
		{
			position:absolute;
			width: 340px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 190px;
			margin-top: 130px; 
		}	
.photobooth
		{
			position:absolute;
			width: 140px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 280px;
			margin-top: -330px; 
		}		
	    .photobooth:hover
		{
			position:absolute;
			width: 160px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 280px;
			margin-top: -330px; 
		}
.stonehenge
		{
			position:absolute;
			width: 300px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -100px;
			margin-top: -100px; 
		}		
	    .stonehenge:hover
		{
			position:absolute;
			width: 320px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -100px;
			margin-top: -100px; 
		}	
.bird2
		{
			position:absolute;
			width: 150px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 100px;
			margin-top: -220px; 
		}		
	    .bird2:hover
		{
			position:absolute;
			width: 170px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 100px;
			margin-top: -220px; 
		}	
.butterfly
		{
			position:absolute;
			width: 150px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 480px;
			margin-top: -340px; 
		}		
	    .butterfly:hover
		{
			position:absolute;
			width: 170px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 460px;
			margin-top: -340px; 
		}		
.sketch
		{
			position:absolute;
			width: 300px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 130px;
			margin-top: -100px; 
		}			
	    .sketch:hover
		{
			position:absolute;
			width: 320px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 130px;
			margin-top: -100px; 
		}	
.sketch2
		{
			position:absolute;
			width: 300px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -700px;
			margin-top: -400px; 
		}		
	    .sketch2:hover
		{
			position:absolute;
			width: 320px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -700px;
			margin-top: -400px; 
		}	
.potography
		{
			position:absolute;
			width: 300px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 400px;
			margin-top: -50px; 
		}		
	    .potography:hover
		{
			position:absolute;
			width: 320px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 400px;
			margin-top: -50px; 
		}
.oncitystreets
		{
			position:absolute;
			width: 200px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 420px;
			margin-top: 50px; 
		}		
	    .oncitystreets:hover
		{
			position:absolute;
			width: 220px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: 400px;
			margin-top: 40px; 
		}	
.mover
		{
			position:absolute;
			width: 200px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -690px;
			margin-top: 90px; 
		}	
	    .mover:hover
		{
			position:absolute;
			width: 220px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -690px;
			margin-top: 70px; 
		}		
.hale
		{
			position:absolute;
			width: 200px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -600px;
			margin-top: -150px; 
		}	
	    .hale:hover
		{
			position:absolute;
			width: 220px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -600px;
			margin-top: -150px; 
		}		
.flowers
		{
			position:absolute;
			width: 200px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -520px;
			margin-top: -320px; 
		}	
	    .flowers:hover
		{
			position:absolute;
			width: 220px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -520px;
			margin-top: -320px; 
		}
.poopheart
		{
			position:absolute;
			width: 300px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -420px;
			margin-top: -300px; 
		}		
	    .poopheart:hover
		{
			position:absolute;
			width: 320px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -420px;
			margin-top: -300px; 
		}	
.supervan
		{
			position:absolute;
			width: 100px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -150px;
			margin-top: -100px; 
		}		
	    .supervan:hover
		{
			position:absolute;
			width: 120px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -150px;
			margin-top: -100px; 
		}
.eyeball
		{
			position:absolute;
			width: 60px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -30px;
			margin-top: -235px; 
		}	
	    .eyeball:hover
		{
			position:absolute;
			width: 80px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -30px;
			margin-top: -250px; 
		}		
.ikea
		{
			position:absolute;
			width: 300px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -150px;
			margin-top: -132px; 
		}	
	    .ikea:hover
		{
			position:absolute;
			width: 320px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -150px;
			margin-top: -132px; 
		}		
.birthcontrol
		{
			position:absolute;
			width: 150px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -340px;
			margin-top: -350px; 
		}	
	    .birthcontrol:hover
		{
			position:absolute;
			width: 170px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -340px;
			margin-top: -350px; 
		}		
.penguin
		{
			position:absolute;
			width: 190px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -460px;
			margin-top: -55px; 
		}		
	    .penguin:hover
		{
			position:absolute;
			width: 210px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -460px;
			margin-top: -75px; 
		}
.ampersand
		{
			position:absolute;
			width: 100px;
			top: 50%; 
			left: 50%;
			margin-left: 180px;
			margin-top: -300px; 
		}		
	    .ampersand:hover
		{
			position:absolute;
			width: 120px;
			top: 50%; 
			left: 50%;
			margin-left: 160px;
			margin-top: -320px; 
		}
.fox
		{
			color: black;
			font-size: 20px;

		}		
	    .fox:hover
		{
			color: blue;
			font-size: 25px;

		}
	  
</style>
	
  <div>
	<a href="dijou.html"><img src="horizon.png" alt="horizon" class="horizon">
	</a></div> 
		
  <div>
	<a href="redbicycles.html"><img src="amper.png" alt="ampersand" class="ampersand">
	</a></div>
		
  <div>
	<a href="wind.html"><img src="tree.gif" alt="treegif" class="treegif">
	</a></div>
			
  <div>
	<a href="pinkieopticon.html"><img src="pinkieopticon.png" alt="pinkieopticon" class="pinkieopticon">
	</a></div>

  <div>
	<a href="dijou.html"><img src="tree.png" alt="tree" class="tree">
	</a></div>
		
  <div>
	<a href="dijou.html"><img src="tree.png" alt="tree" class="tree2">
	</a></div>
		
  <div>
	<a href="youarehere.html"><img src="youarehere.png" alt="youarehere" class="youarehere">
	</a></div>
		
  <div>
	<a href="smile.html"><img src="birthcontrol.png" alt="birthcontrol" class="birthcontrol">
	  </a></div>
		
  <div>
	<a href="andonmywayhome.html"><img src="cards.png" alt="cards" class="cards">
	  </a></div>
		
  <div>
	<a href="goneII.html"><img src="chain.png" alt="chain" class="chain">
	</a></div>
		
  <div>
	<a href="skeletonsinthecloset.html"><img src="ikea.png" alt="ikea" class="ikea">
	</a></div>
		
  <div>
	<a href="streetlight.html"><img src="streetlight.png" alt="powerline" class="powerline">
	</a></div>
		
  <div>
	<a href="onmywayhome.html"><img src="sketch.png" alt="sketch" class="sketch">
	</a></div>
		
  <div>
	<a href="dijou.html"><img src="stonehenge.png" alt="stonehenge" class="stonehenge">
	</a></div>
		
  <div>
	<a href="dijou.html"><img src="chained.png" alt="chained" class="chained">
	</a></div>
		
  <div>
	<a href="dijou.html"><img src="butterfly.gif" alt="butterfly" class="butterfly">
	</a></div>
		
  <div>
	<a href="umarell.html"><img src="mover.png" alt="mover" class="mover">
	</a></div>
		
  <div>
	<a href="dijou.html"><img src="hale.png" alt="hale" class="hale">
	</a></div>
		
  <div>
	<a href="dijou.html"><img src="eyeball.png" alt="eyeball" class="eyeball">
	</a></div>
		
  <div>
	<a href="dijou.html"><img src="supervan.png" alt="supervan" class="supervan">
	</a></div>
		
  <div>
	<a href="devilsfire.html"><img src="poopheart.png" alt="poopheart" class="poopheart">
	</a></div>
			
  <div>
	<a href="newmoves.html"><img src="sketch2.png" alt="sketch2" class="sketch2">
	</a></div>
		
  <div>
	<a href="wind.html"><img src="flowers.png" alt="flowers" class="flowers">
	</a></div>
	
  <div>
	<a href="dijou.html"><img src="bird2.png" alt="bird2" class="bird2">
	</a></div>
		
  <div>
	<a href="dijou.html"><img src="potography.png" alt="potography" class="potography">
	</a></div>
		
  <div>
	<a href="amelie.html"> <img src="photobooth.png" alt="photobooth" class="photobooth">
	  </a></div>
		
  <div>
	<a href="doubles.html"><img src="penguins.png" alt="penguin" class="penguin">
	</a></div>	
		
  <div>
	<a href="dijou.html"><img src="oncitystreets.png" alt="oncitystreets" class="oncitystreets">
	</a></div>
		
  <div><a href="cicadasummer.html">
	<img src="cicada.png" alt="cicada" class="cicada">
	  </a></div>

  <div>
	<a href="dijou.html"><img src="moth.png" alt="moth" class="moth">
	  </a></div>
		
  <div class="fox"><a href="quickbrownfox.html">
	<marquee behavior="scroll" direction="left">The quick brown fox jumped over the lazy dog.</marquee>	</a>
	</div>	
		
</body>
</html>
